# leagueofparis

./: .gitignore  README.md  leagueofparis.sln  package-lock.json  package.json  tailwind.config.js
leagueofparis/: SPOTIFY_SETUP.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
leagueofparis/.vercel/: project.json
leagueofparis/leagueofparis/: jsconfig.json
leagueofparis/src/: App.css  App.js  App.jsx  index.css  main.jsx  supabaseClient.js
leagueofparis/src/components/: AboutMe.jsx  HeaderButtons.jsx  ImageCarousel.jsx  Layout.jsx  Modal.jsx  ProfileButton.jsx  ProtectedRoute.jsx  Schedule.jsx  SignInButton.jsx  Toggle.jsx  TwitchEmbed.jsx  VerticalTimeline.jsx  WeeklyImage.jsx  WillowWednesday.jsx  YoutubeEmbed.jsx
leagueofparis/src/contexts/: DeviceContext.jsx  UserContext.jsx
leagueofparis/src/hooks/: useIsMobile.js  useSudokuPuzzle.js  useSudokuStorage.jsx  useSudokuTimer.js
leagueofparis/src/pages/: Account.jsx  AuthCallback.jsx  Contact.jsx  ContentManager.jsx  Gallery.css  Gallery.jsx  Home.jsx  Login.js  Login.jsx  MilestonesManager.jsx  RecentUpload.jsx  SchedulePage.jsx  (+8 more)
leagueofparis/supabase_migrations/: add_leaderboard_data.sql  wrapped_tables.sql
webapi/: .dockerignore  Dockerfile  Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: AuthController.cs  EmailController.cs  SudokuController.cs  UsersController.cs  UtilitiesController.cs
webapi/Data/: AppDbContext.cs
webapi/Models/: DailySudokuPuzzle.cs
webapi/Properties/: launchSettings.json
webapi/Services/: SudokuGenerator.cs
(+34 files in other folders)
